# my-projects

./: README.md
CalculatorApp/: CalculatorApp.csproj  CalculatorApp.sln  Operation.cs  OperationDictionary.cs  Program.cs  SampleData.cs  Startup.cs  Symbol.cs  appsettings.json
CalculatorApp/Controllers/: HomeController.cs
CalculatorApp/Models/: CalcOperations.cs  Operation.cs  OperationContext.cs
CalculatorApp/Properties/: launchSettings.json
CalculatorApp/Views/Home/: Index.cshtml
CalculatorApp/Views/Shared/: _Layout.cshtml
PDD/: Form1.Designer.cs  Form1.cs  PDD.csproj  PDD.sln  Program.cs
PDD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shop/: Shop.sln
Shop/Controllers/: HomeController.cs
Shop/Models/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
Shop/Properties/: launchSettings.json
Shop/Views/Home/: Index.cshtml
Shop/Views/Shared/: _Layout.cshtml
TEST2/: Program.cs  TEST2.sln
Tinkoff/A/: A.sln
Tinkoff/C/: Program.cs
Tinkoff/D/: D.sln  Program.cs
Univercity/VernamCipher/: Program.cs  VernamCipher.sln
WF/СКЛАД/: StoreShopApp.sln
WF/СКЛАД/StoreShopApp/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  EditingForm.cs  Program.cs  UserForm.cs
list_task/: list_task.sln
tactictest/: Form1.Designer.cs  Form1.cs  Program.cs  questions.cs  tactictest.sln
tactictest/Properties/: Resources.Designer.cs
test/: Coordinates.cs  FileProcessing.cs  IResponse.cs  InputProcessing.cs  NominatimResponse.cs  Program.cs  Request.cs  test.sln
trash/list_task/: Program.cs
trash/tasks/A/: Program.cs
(+18 files in other folders)
